MEMORY
{
    RI5CY_VECTORS   (RX) : ORIGIN = 0x000FFF00, LENGTH = 256
    FLASH           (RX) : ORIGIN = 0x00000000, LENGTH = 1M - 256
    RAM_LOW         (RW) : ORIGIN = 0x08000000, LENGTH = 64K
    RAM_HIGH        (RW) : ORIGIN = 0x20000000, LENGTH = 192K
    USB_SRAM        (RW) : ORIGIN = 0x48010000, LENGTH = 0x00000800
}

REGION_ALIAS("REGION_TEXT", FLASH);
REGION_ALIAS("REGION_RODATA", FLASH);
REGION_ALIAS("REGION_DATA", RAM_LOW);
REGION_ALIAS("REGION_BSS", RAM_LOW);
REGION_ALIAS("REGION_STACK", RAM_LOW);
REGION_ALIAS("REGION_HEAP", RAM_HIGH);

SECTIONS {
    .vectors : 
    {
        KEEP (*(.vectors))
    } > RI5CY_VECTORS
}
